GOOGLE_ID=1068107962214-urbf4f0f8lvupngdgdgb1f73bs7fck79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chember004:chember004@chember.mdxuy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTUATH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qS5oojVLzOKW1X8dbVJSg+xUqVJ6WfcyrRPw2XkA6R0=